{
    "compilerOptions": {
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
    }
}